{
  "name": "vault",
  "version": "0.1.0",
  "description": "Vault - an offline knowledge vault. Wikipedia, survival handbook, languages and schooling that work with no internet.",
  "main": "src/server.js",
  "bin": { "vault": "bin/vault.js" },
  "scripts": {
    "start": "node bin/vault.js serve",
    "library": "node bin/vault.js library",
    "check": "node bin/vault.js check"
  },
  "engines": { "node": ">=22.15.0" },
  "license": "MIT",
  "private": true,
  "dependencies": {}
}
